GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5r1Waj_RUpjzg61pahPD4skM5yU8DafCvbPphikJffzmjRxsqkCqicKUrc3cYsWBQ89ygY
PINECONE_ENVIRONMENT=gcp-starter  
GOOGLE_EMAIL=sameer.uddin@sixlogs.com
GOOGLE_PASSWORD=sameer123
PINECONE_INDEX_NAME=testing