GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_3Y7jvg_QrPkryEUYANgcfX6pFjJu6t3onQTVNbhGNKopJwMiFmZUXS9kRVhQ42PrjE1sVh
PINECONE_ENVIRONMENT=us-east-1
GOOGLE_EMAIL=sameer.uddin@sixlogs.com
GOOGLE_PASSWORD=sameer123
PINECONE_INDEX_NAME=test
COHERE_API_KEY=T6KVTvcRJTrDrdwb0OgZ5iYcWDFCugEVLwrcpgmK
RECALL_API_KEY=d503d209f992fb97307540220b61f2931e88ea51
